PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
export AWS_ACCESS_KEY_ID='AKITHSZ5Q32ERKJVGA7'
export AWS_SECRET_ACCESS_KEY='NSga/P8a59jKpUoLWthg7FUfQY0U1r4Lfg0Ud8'
export AWS_DEFAULT_REGION='us-east-1'